EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcHJhd24tODEuY2xlcmsuYWNjb3VudHMuZGV2JA
#EXPO_PUBLIC_SYNC_SERVER_URL=wss://localhost:8787/
EXPO_PUBLIC_SYNC_SERVER_URL=wss://groceries-shopping-list-server.chaeyoungs202.workers.dev/
EXPO_PUBLIC_API_BASE_URL=https://groceries-shopping-list-server.chaeyoungs202.workers.dev