EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcHJhd24tODEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Replace with YOUR actual worker URL from deployment
#EXPO_PUBLIC_SYNC_SERVER_URL=wss://groceries-shopping-list-server.chaeyoungs202.workers.dev/
#EXPO_PUBLIC_API_BASE_URL=https://groceries-shopping-list-server.chaeyoungs202.workers.dev
EXPO_PUBLIC_API_BASE_URL=http://192.168.254.109:3000/api
EXPO_PUBLIC_SYNC_SERVER_URL=ws://192.168.254.109:3000/sync/